{
  "name": "@tabbio/partners",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3100",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,md}\" package.json tsconfig.json next.config.ts eslint.config.mjs postcss.config.mjs \"public/**/*.{json,md}\" --cache",
    "lint": "eslint src next.config.ts --max-warnings 0",
    "test:run": "vitest run",
    "type:check": "tsc --noEmit"
  },
  "dependencies": {
    "@number-flow/react": "^0.6.2",
    "@phosphor-icons/react": "^2.1.10",
    "@refref/ui": "workspace:*",
    "lucide-react": "^0.483.0",
    "motion": "^12.23.24",
    "next": "16.0.7",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@refref/eslint-config": "workspace:*",
    "@refref/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.2",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@10.23.0"
}
